---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -c
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: kpi-pub
  name: kpi-pub
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: kpi-pub
      annotations:
        checksum/config: {{.Files.Get (print "values.yaml") | sha256sum}}  # yamllint disable-line rule:line-length
    spec:
      containers:
        - name: kpi-pub
          env:
            - name: CONFIG_DIR
              value: /configdir
          image: "12.54.232.123:5000/org.akraino.chomp/chomp-kpi-pub:{{.Values.VERSION}}"  # yamllint disable-line rule:line-length
          resources: {}
          securityContext:
            runAsUser: 0
          volumeMounts:
            - mountPath: /configdir
              name: kpi-pub-config
      restartPolicy: Always
      volumes:
        - name: kpi-pub-config
          configMap:
            name: kpi-pub-cm
status: {}
